{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "ServiceEndpoints": {
    "course-service": "http://course-service:8080/",
    "student-service": "http://student-service:8080/",
    "admin-service": "http://admin-service:8080/",
    "media-service": "http://media-service:8080/",
    "notification-service": "http://notification-service:8080/",
    "scheduler-service": "http://scheduler-service:8080/"
  },
  "ReverseProxy": {
    "Routes": {
      "course-route": {
        "ClusterId": "course-cluster",
        "Match": {
          "Path": "/course/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/course"
          }
        ]
      },
      "student-route": {
        "ClusterId": "student-cluster",
        "Match": {
          "Path": "/student/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/student"
          }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": { "Path": "/admin/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/admin" }]
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/media"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/notification"
          }
        ]
      },
      "scheduler-route": {
        "ClusterId": "scheduler-cluster",
        "Match": {
          "Path": "/scheduler/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/scheduler"
          }
        ]
      }
    },
    "Clusters": {
      "course-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://course-service:8080/"
          }
        }
      },
      "student-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://student-service:8080/"
          }
        }
      },
      "admin-cluster": {
        "Destinations": { "primary": { "Address": "http://admin-service:8080/" } }
      },
      "media-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://media-service:8080/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://notification-service:8080/"
          }
        }
      },
      "scheduler-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://scheduler-service:8080/"
          }
        }
      }
    }
  }
}
